# docker-

./: Jenkinsfile  pom.xml
src/main/java/com/rrk/: DockerDemoApplication.java
src/main/java/com/rrk/aop/: AopAspects.java  LogAspects.java  ParamsAspects.java
src/main/java/com/rrk/config/: CodeGenerator.java  MultiDataSourceTransaction.java  MyBatisPlusConfig.java  RabbitConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerWebConfig.java  XxlJobConfig.java
src/main/java/com/rrk/config/properties/: MultiDataSourceTransactionFactory.java  XxlJobProperties.java
src/main/java/com/rrk/constants/: EsContants.java
src/main/java/com/rrk/consume/: DetailConsume.java
src/main/java/com/rrk/controller/: AopController.java  Consumer.java  OmsOrderController.java  OpsProductController.java  OrderDetailController.java  TbUserController.java  TestController.java
src/main/java/com/rrk/dao/: CitiesMapper.java  DetailMapper.java  MainMapper.java  OmsOrderMapper.java  OpsProductMapper.java  OrderDetailMapper.java  ProvincesMapper.java  TbRegionMapper.java  TbUserMapper.java
src/main/java/com/rrk/dataSources/: DBTypeEnum.java  DataSource.java  DataSourceAnnonation.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/rrk/dto/: BrandDto.java  MainDto.java  OrderBrandDto.java  OrderDayDto.java  OrderNewProductDto.java  OrderStaticticDto.java  OrderUserDto.java  ProDto.java  ProductDto.java  ProvinceDto.java  TrendDto.java
src/main/java/com/rrk/entity/: Book.java  Cities.java  Consumer.java  Detail.java  EsEntity.java  EsPageEntiry.java  Item.java  Main.java  OmsOrder.java  OpsProduct.java  OrderDetail.java  Producer.java  Provinces.java  Result.java  Store.java  TbOrder.java  TbRegion.java  TbUser.java
src/main/java/com/rrk/exception/: BaseErrorInfoInterface.java  CommonEnum.java  GlobalExceptionHandler.java  MyException.java  ParamIsNullException.java  ResultBody.java
src/main/java/com/rrk/factory/: OrderFactory.java
src/main/java/com/rrk/handle/: LogAnnotation.java  OrderHandleType.java  ParamAnnotation.java
src/main/java/com/rrk/job/: OrderJob.java  ProductJob.java  TestXxlJob.java
src/main/java/com/rrk/mapper/: CitiesMapper.xml  DetailMapper.xml  MainMapper.xml  OmsOrderMapper.xml  OpsProductMapper.xml  OrderDetailMapper.xml  ProvincesMapper.xml  TbRegionMapper.xml  TbUserMapper.xml
src/main/java/com/rrk/service/: AopService.java  ICitiesService.java  IDetailService.java  IMainService.java  IOmsOrderService.java  IOpsProductService.java  IOrderDetailService.java  IProvincesService.java  ITbUserService.java  OrderService.java
src/main/java/com/rrk/service/impl/: AopServiceImpl.java  AppOrderServiceImpl.java  DetailServiceImpl.java  MachineOrderServiceImpl.java  MainServiceImpl.java  MiniOrderServiceImpl.java  OmsOrderServiceImpl.java  OpsProductServiceImpl.java  OrderDetailServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/rrk/test/: JdTest.java
src/main/java/com/rrk/utils/: CastValueTypeUtil.java  ElasticsearchUtil.java  HttpUtils.java  NumberUtils.java  RabbitmqUtils.java
src/main/resources/: application.yml  bootstrap.yml
